# CampingCompanion

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/concepttech/campingcompanionbluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concepttech/campingcompanionbluetooth/: BluetoothController.java  CameraActivity.java  CameraPreview.java  ConnectionFragment.java  Constants.java  CreateAccountFragment.java  CustomBlueToothAdapter.java  DeviceListActivity.java  DeviceState.java  FeedFragment.java  FeedListAdapter.java  HomeFragment.java  InitialSetUpFragment.java  LightsFragment.java  LocationFragment.java  LoginFragment.java  Main.java  MapFragment.java  StatusFragment.java  TimeStamp.java
app/src/main/res/drawable/: peblgreenroundedcornerssemitransparent.xml  selectedpeblebuttonroundedcorners.xml  white_semi_transparent_roundedcorners.xml
app/src/main/res/layout/: activity_camera.xml  activity_device_list.xml  activity_main.xml  create_account_dialog_layout.xml  device_name.xml  feed_list_item.xml  fragment_bluetooth_controller.xml  fragment_connection.xml  fragment_feed_fragrment.xml  fragment_home.xml  fragment_initial_set_up.xml  fragment_lights.xml  fragment_location.xml  fragment_status.xml  picture_dialog.xml  sign_in_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/concepttech/campingcompanionbluetooth/: ExampleUnitTest.java
(+1 files in other folders)
