apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.concepttech.campingcompanionbluetooth"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:support-compat:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.google.firebase:firebase-core:12.0.1'
    api 'com.google.firebase:firebase-database:12.0.1'
    api 'com.google.firebase:firebase-auth:12.0.1'
    api 'com.google.firebase:firebase-storage:12.0.1'
    api 'com.google.android.gms:play-services-auth:12.0.1'
    api 'com.google.android.gms:play-services-location:12.0.1'
    api 'com.google.android.gms:play-services-places:12.0.1'
    androidTestImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
